body {
    margin: 0px;
    padding: 0px;
    background: transparent;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: white;
    overflow: hidden;
}

#banner {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background: #414069;
    padding: 0px 40px;
    box-sizing: border-box;
    text-align: center;

    box-shadow: 0px 0px 50px rgba(0, 0, 0, .6);


    -ms-transition: margin-bottom .4s ease-out;
    -o-transition: margin-bottom .4s ease-out;
    -moz-transition: margin-bottom .4s ease-out;
    -webkit-transition: margin-bottom .4s ease-out;
    transition: margin-bottom .4s ease-out;

    margin-bottom: -133px;

    &.visible {
        margin-bottom: 0px;
    }

    .header {
        position: absolute;
        left: 50%;
        margin-left: -95px;
        top: -58px;
        z-index: 2;
        width: 189px;
        height: 58px;
        background: url(../../images/modal_header.png);
    }

    .icon {
        position: absolute;
        left: 50%;
        margin-left: -45px;
        top: -51px;
        width: 85px;
        height: 74px;
        background: url(../../images/capitol.png);
        background-repeat: no-repeat;
        z-index: 3;
        background-size: 85px 74px;
    }

    h1 {
        margin: 0px;
        display: inline-block;
        padding: 20px 15px 20px 0px;
        font-weight: 600;
        font-size: 22px;
        line-height: 29px;
        text-align: center;
    }

    .button {
        display: inline-block;
        display: none;

        a {
            display: inline-block;
            height: 34px;
            background: #ff395a;
            border-radius: 100px;
            text-align: center;
            padding: 0px 40px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            line-height: 32px;
            margin: 20px 5px;

            &:hover {
                background: #ef294a;
            }
        }

        &.yes_no {
            a:first-child {
                background: #30304e;

                &:hover {
                    background: #20203e;                    
                }
            }
        }

    }

    a.close{
        position: absolute;
        right: 15px;
        bottom: 20px;
        cursor:pointer;
        color: #fff;
        border-radius: 30px;
        background: black;
        font-size: 31px;
        font-weight: bold;
        display: inline-block;
        line-height: 23px;
        text-align: center;
        width: 35px;
        height: 35px;
        text-decoration: none;
        opacity: .3;
        z-index: 9002; /* A LEVEL BEYOND over 9000 */

        &:hover {
            opacity: .45;
        }

        &:before {
            line-height: 32px;
            content: "×";
        }
    }
}