body {
    margin: 0px;
    padding: 0px;
    background: transparent;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

#overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    opacity: 0;
    display: none;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    &.visible {
        opacity: 1;

        > div {
            #modal {
                margin-top: 0px;
            }
        }
    }

    > div {
        display: table-cell;
        vertical-align: middle;

        #modal {
            width: 554px;
            min-height: 250px;
            margin: 0px auto;
            background: white;
            margin-top: -100px;
            background: #414069;
            position: relative;

            border-radius: 25px;
            box-shadow: 0px 0px 80px rgba(0, 0, 0, .3);

            -ms-transition: margin-top .75s ease-out;
            -o-transition: margin-top .75s ease-out;
            -moz-transition: margin-top .75s ease-out;
            -webkit-transition: margin-top .75s ease-out;
            transition: margin-top .75s ease-out;

            &.embedded {
                margin-top: 0px;
            }

            .header {
                position: absolute;
                left: 50%;
                margin-left: -95px;
                top: -58px;
                z-index: 2;
                width: 189px;
                height: 58px;
                background: url(../../images/modal_header.png);
            }

            .icon {
                position: absolute;
                left: 50%;
                margin-left: -66px;
                top: -45px;
                width: 132px;
                height: 126px;
                background: url(../../images/wifi.png);
                z-index: 3;
            }

            h1 {
                margin: 0px;
                padding: 60px 45px 0px 45px;
                font-weight: 600;
                font-size: 22px;
                line-height: 29px;
                text-align: center;
            }
            p {
                margin: 0px;
                padding: 10px 45px 0px 45px;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
            }

            .footer {
                background: #323254;
                -webkit-border-bottom-right-radius: 25px;
                -webkit-border-bottom-left-radius: 25px;
                -moz-border-radius-bottomright: 25px;
                -moz-border-radius-bottomleft: 25px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                text-align: center;
                padding: 19px 0px 22px 0px;
                margin-top: 26px;

                a {
                    display: inline-block;
                    height: 54px;
                    background: #ff395a;
                    border-radius: 100px;
                    text-align: center;
                    padding: 0px 40px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-size: 25px;
                    color: white;
                    text-decoration: none;
                    line-height: 54px;

                    &:hover {
                        background: #ef294a;
                    }
                }
            }

            a.close{
                position: absolute;
                right: 10px;
                top: 10px;
                cursor:pointer;
                color: #fff;
                border-radius: 30px;
                background: black;
                font-size: 31px;
                font-weight: bold;
                display: inline-block;
                line-height: 23px;
                text-align: center;
                width: 35px;
                height: 35px;
                text-decoration: none;
                opacity: .3;
                z-index: 9002; /* A LEVEL BEYOND over 9000 */

                &:hover {
                    opacity: .45;
                }

                &:before {
                    line-height: 32px;
                    content: "×";
                }
            }
        }
    }
}

a.idl {
    position: absolute;
    display: block;
    bottom: 15px;
    right: 15px;
    width: 300px;
    height: 41px;
    background: url(../../images/idl.png);
    background-size: 300px 41px;
    z-index: 9001;
    opacity: .75;

    -ms-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;

    &:hover {
        opacity: 1;
    }
}